<cover-view class="tab-bar">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <!--这个地方最后有图片了把图标加上-->
    <cover-image class="{{item.isSpecial ? 'specialIcon' : 'icon'}}" style="color: {{selected === index ? selectedColor : color}}" src="{{item.iconPath}}"></cover-image>
    <cover-view class="{{item.isSpecial ? 'specialTitle' : 'title'}}" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
